{
  "name": "mortgage-calc-II",
  "version": "1.0.0",
  "description": "Revamped mortgage calculator using webpack and babel",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeagleDad/mortgage-calc-II.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeagleDad/mortgage-calc-II/issues"
  },
  "homepage": "https://github.com/BeagleDad/mortgage-calc-II#readme",
  "devDependencies": {
    "jest": "^24.7.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-jest": "^24.7.1"
  }
}
